user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr;

events {
	worker_connections 8192;
	multi_accept on;
	accept_mutex on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    set_real_ip_from  ${NETWORK};
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    access_log off;

    gzip on;
    gzip_disable "msie6";

 	upstream websocket {
		server app:8080;
	}
    # both use the same port, TODO: isolate this do separate containers
	upstream webserver {
		server app:8080;
	}

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }

    map $http_upgrade $upstream {
        default "websocket";
        '' 	"webserver";
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 443;

        ssl_certificate /cert/ssl.crt;
        ssl_certificate_key /cert/ssl.key;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH:RSA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!3DES:!SEED:!IDEA:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        add_header strict-transport-security max-age=15768000;
        add_header x-content-type-options nosniff;
        add_header x-download-options noopen;
        add_header x-frame-options DENY;
        add_header x-xss-protection "1; mode=block";
        add_header feature-policy "camera 'none'; microphone 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; payment 'none'";
        add_header Referrer-Policy same-origin;

        location / {
            proxy_pass       http://$upstream;
            proxy_redirect   off;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Referer "";
            client_max_body_size 0;
        }
    }
}